{
  "name": "the-lounge-theme-one-dark",
  "version": "1.1.9",
  "description": "A simple theme with one-dark colours",
  "main": "package.json",
  "thelounge": {
    "name": "OneDark",
    "type": "theme",
    "css": "theme.css",
    "themeColor": "#002b36"
  },
  "license": "MIT",
  "homepage": "https://github.com/danydodson/the-lounge-theme-one-dark",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danydodson/the-lounge-theme-one-dark.git"
  },
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "bugs": {
    "url": "https://github.com/danydodson/the-lounge-theme-one-dark/issues"
  },
  "devDependencies": {
    "stylelint": "^13.1.0",
    "stylelint-config-standard": "^22.0.0"
  },
  "scripts": {
    "test": "stylelint theme.css"
  }
}
